<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .main{
            width:80%;
            display: flex;
            height: 90vh;
            position: relative;
            top: 5vh;
            left: 10%;
            background-color: rgb(194, 189, 189);
            justify-content: space-around;
            align-items: center;
            }
            .con{
            border:2px solid rgb(199, 190, 190);
            height:30px;
            align-items: center;
            padding: 3px;
            display:flex;
            flex-direction: column;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 5px;
            margin-top: 7px;
            }
           
            .left{
                width:33%;
                font-size: 24px;
                height: 50vh;
            }
            .c1{
                font-size: 20px;
            }
            .fright{
                width: 30%;
                background-color: white;
                height: 50vh;
                top: 10vh;
                display: flex;
                flex-direction: column;
            }
            .f h1{
                color:rgb(29, 88, 216);
                margin-top: 20%;
            }
            .fbtn{
                color:white;
                background-color: blue;
                margin-top: 7px;
                height: 6vh;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 5px;
                font-size: 20px;
                
            }
            .fright p{
                color:blue;
                text-align: center;
                margin-top: 7px;
            }
            .f hr{
                margin-top:20px;
            }
            .fc2{
                background-color: rgb(22, 228, 22);
                color:white;
                text-align: center;
                margin: 30px 40px;
                border-radius: 5px;
                height:7vh;
            }
            .fp1{
                position: absolute;
                top: 500px;
                right: 100px;
            }   
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
             <div class="f">
            <h1>facebook</h1>
            </div>
            <div class="c1">
                <p>Facebook helps you connect and share with the poeple in your life</p>
            </div>
        </div>
        <div class="fright">
            <input type="text" value="" placeholder="Email address or phone nuber" class="con"/>
            <input type="password" value="" placeholder="Password" class="con"/>
            <input type="button" value="Log In" class="fbtn"/>
            <p>Forgotten password?</p>
            <hr>
            <input type="button" value="Create New Account" class="fc2"/>
        </div>
        <p1 class="fp1"><b> Create a page</b> for a celebraty, brand or business</p1>
    </div>
            
        </div>

    </div>
    
</body>
</html>